<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(192, 178, 151);">
    <!-- css -->
    <!--inline css-->
    <!--internal css-->
    <!--external css-->
    <h1 style="color: rgb(107, 31, 82);">Heading</h1>
    <p style="color: crimson;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut voluptates pariatur enim libero at, dolorem quia est, expedita fugit suscipit voluptatibus explicabo sint eaque praesentium beatae voluptatem necessitatibus officia nam.</p>

</body>
</html>